# board

./: README.md  build.gradle
src/main/java/jpa/board/: InitDB.java
src/main/java/jpa/board/cofig/: QuerydslConfiguration.java
src/main/java/jpa/board/controller/: BoardController.java  FileController.java  MemberController.java
src/main/java/jpa/board/dto/: BoardDto.java  BoardFileDto.java  FileDto.java
src/main/java/jpa/board/entity/: Authority.java  Board.java  BoardFile.java  File.java  Member.java
src/main/java/jpa/board/repository/: BoardFileRepository.java  CustomBoardRepository.java  FileRepository.java  MemberRepository.java
src/main/java/jpa/board/repositoryImpl/: BoardRepositoryImpl.java
src/main/java/jpa/board/service/: BoardService.java  FileService.java
src/main/resources/: application.yml
src/main/resources/templates/board/: list.html
src/test/java/jpa/board/repository/: BoardRepositoryTest.java
